{
  "name": "GithubPDF",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github-scraper": "^6.8.0",
    "inquirer": "^7.0.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
